#Grails Metadata file
#Wed Nov 17 12:49:53 EST 2010
app.grails.version=1.3.5
app.name=banner-core
app.servlet.version=2.4
plugins.banner-codenarc=0.1.1
plugins.constraints=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.0
