#Grails Metadata file

app.grails.version=1.3.0
app.name=banner-core
app.servlet.version=2.4
plugins.acegi=0.5.2
plugins.constraints=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0
plugins.maven-publisher=0.3
plugins.tomcat=1.3.0
