#Grails Metadata file
#Sun Apr 18 12:52:09 EDT 2010
app.grails.version=1.3.0.RC1
app.name=banner-core
app.servlet.version=2.4
plugins.acegi=0.5.2
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0.RC1
plugins.maven-publisher=0.3
plugins.tomcat=1.3.0.RC1
