#Grails Metadata file
#Thu Dec 22 13:58:35 IST 2011
app.grails.version=1.3.7
app.name=banner-core
app.servlet.version=2.4
app.version=0.3.10
plugins.code-coverage=1.2
plugins.codenarc=0.8
plugins.constraints=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.7
plugins.resources=1.0.2
plugins.spring-security-core=1.0.1
plugins.spring-security-cas=1.0.2
plugins.tomcat=1.3.7
