#Grails Metadata file
#Tue May 25 11:59:13 EDT 2010
app.grails.version=1.3.0
app.name=banner-core
app.servlet.version=2.4
plugins.constraints=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0
plugins.maven-publisher=0.3
plugins.tomcat=1.3.0
plugins.spring-security-core=0.3.1
