#Grails Metadata file
#Tue Feb 08 16:05:43 EST 2011
app.grails.version=1.3.5
app.name=banner-core
app.version=0.2.32
app.servlet.version=2.4
plugins.banner-codenarc=0.1.3
plugins.code-coverage=1.2
plugins.codenarc=0.8
plugins.constraints=0.5.1
plugins.functional-test=1.2.7
plugins.hibernate=1.3.0
plugins.maven-publisher=0.6
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.0
