# ******************************************************************************
#
# © 2010 SunGard Higher Education.  All Rights Reserved.
#
# CONFIDENTIAL BUSINESS INFORMATION
#
# THIS PROGRAM IS PROPRIETARY INFORMATION OF SUNGARD HIGHER EDUCATION
# AND IS NOT TO BE COPIED, REPRODUCED, LENT, OR DISPOSED OF,
# NOR USED FOR ANY PURPOSE OTHER THAN THAT WHICH IT IS SPECIFICALLY PROVIDED
# WITHOUT THE WRITTEN PERMISSION OF THE SAID COMPANY
# ******************************************************************************

#Grails Metadata file
#Wed Apr 07 11:31:43 EDT 2010
app.grails.version=1.2.0
app.name=banner-core
app.servlet.version=2.4
plugins.acegi=0.5.2
plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
