<!--
/*******************************************************************************
Copyright 2009-2017 Ellucian Company L.P. and its affiliates.
*******************************************************************************/
-->
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
      <meta name="layout" content="bannerCommonPage"/>
    </head>
    <body>
        <div class="dialog-mask">
            <div class="dialog-wrapper">
                <div class="dialog" role="main">
                    <div class="dialog-content-no-action">
                        <div>
                            <div class="title"><g:message code="net.hedtech.banner.logoutpage.message"/></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
