<%@ page contentType="text/html;charset=UTF-8" %>
<!--
/*******************************************************************************
Copyright 2014 Ellucian Company L.P. and its affiliates.
*******************************************************************************/
-->
<html>
    <head>
      <title><g:message code="net.hedtech.banner.logoutpage.title"/></title>
    </head>
    <body>
    <g:analytics/>
        <div>
            <div>
                <p><g:message code="net.hedtech.banner.logoutpage.message"/></p>
                <p><b>&copy; <g:message code="net.hedtech.banner.logoutpage.copyright1"/></b></p>
                <p><b><g:message code="net.hedtech.banner.logoutpage.copyright2"/></b></p>
            </div>
        </div>
    </body>
</html>