

_Note: This documentation may be generated locally using 'grails Doc' from the root directory of the plugin._ 
\\
The banner-core plugin provides common framework support for Grails applications that interact with the Banner database. It is expected that all grails applications that build upon Banner will use this plugin.  If you find this plugin does not fit your requirements, please contact the architect so that enhancements to this plugin may be considered. 

This plugin facilitates building grails applications backed by the Banner database by offering the following:

* A Spring Security AuthenticationProvider implementation that authenticates users and establishes privileges based upon Banner Security
* A specialized 'Datasource' that proxies connections for the logged in user, so that Oracle FGAC remains effective
* A filter that based upon the URI sets a 'FormContext' that corresponds to a legacy Banner Form. This is used to so that only the applicable roles are unlocked on the connection.
* A special 'ROLE_DETERMINED_DYNAMICALLY' role that grants access if the logged in user has any roles (other than those ending with '_Q' and '_CONNECT') that pertain to the FormContext associated to the URI 
* A base class for services that provides default CRUD implementations.  These implementations may also be injected into services by including a 'static defaultCrud = true' line when extending ServiceBase is problematic.  
* A mixin that injects default RESTful actions into controllers, and a registry for custom MIME type handlers. 
* Base classes for integration and functional tests that facilitate testing of exceptions, logging in and out, etc.

\\
The following sections provide details of the key capabilities provided by this plugin. 

\\
* [Architecture Overview|guide:overview]
* [Security|guide:security]
* [Services|guide:services]
* [RESTful Interfaces|guide:rest]

\\
\\
\\
\\